<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="index.css">

<h1>Welcome To Janjua Mart</h1>



<br>
<p>----------------------------------------- UPLOAD SECTION -----------------------------------------</p>
<br>
<h2>Please Upload your file here</h2>

<p>Click 'Choose File' button and select your file to be uploaded, and press upload button</p> <br>
<h2>Click on Blue button and Select image then press Upload button: </h2>
<form action="upload.php" method="post" enctype="multipart/form-data">
  
  <input type="file" name="fileToUpload" id="fileToUpload" class="buttonFile"> <br>
  <input type="submit" value="Upload" name="submit" class="button">
</form>

<br>
<p>----------------------------------------- DOWNLOAD SECTION -----------------------------------------</p>
<br>
<p><b><a href="ftp://192.168.43.18:21" target="_blank">Click Here to Download File</a></b>
</p>
</body>
</html> 
